# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b98e850e25851e046707d2a6435ee321216588e7ce440b23063377abaef26c6b6cf4786bf4289b2e4d35324fa1ee74d18c2697c7a9719699b965a9a9a5693ca

test:
  secret_key_base: 262d83aaa051499dddf9c7bee2ffc406cb1885e30c0906f1457943f2c8c470fa1d83caff43e5af5a31e0c68bc03777e2b964f698d3949cede39866821961c0dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
