# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e266a9bfaca970f30c8255ed0967a47f8bc4feb76a415be65f7527d7b425802cb10e6cb4e8359fedc69d5f83cbfad0cd48b3f1a8a13979920dbb3fdde7318efd

test:
  secret_key_base: e7e97676cdece81cb64676a63d228a06dbdaa0164b91c26ba9122f74985215ea90494c44b7b6f2c024d8fd36d02163f233add453d6f60482de65c1466e821409

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
